.place-popup {
	display: none;
}
.place-fixed {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	z-index: 100;
	overflow-y: auto;
	background-color: #fff;
}
.paper-cover {
	position: relative;
	width: 100%;
	height: calc(100vh / 2);
	overflow: hidden;
	border-radius: $radius-2;
	.pl-cover {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
		background-color: rgba(0,0,0,0.34);
		.pl-profile {
			@include post_center(absolute);
			.ctn-main-font {
				color: #fff;
			}
		}
	}
	.bg-image {
		position: relative;
		width: 100%;
		height: 100%;
		background-size: cover !important;
		background-repeat: no-repeat;
		background-position: center;
		background-color: #f0f0f0;
		display: inline-block;
		vertical-align: top;
	}
	.pl-image {
		@include col_masonry(3);
	}
	.pl-icn {
		position: relative;
		width: 100%;
		height: 100%;
		background-color: #f0f0f0;
		color: $pos-color;
	}
}

/*zoom pict*/
.zoom-pict {
	@include post_fixed();
	overflow-y: auto;
	display: none;
	.close {
		position: absolute;
		top: 10px;
		right: 10px;
	}
	.zp-main {
		position: relative;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		max-width: calc(100vh - 20px);
		max-height: calc(100vh - 20px);
		text-align: center;
		cursor: zoom-out;
		img {
			position: relative;
			border-radius: 5px;
			max-width: 100%;
			max-height: 100%;
		}
	}
}

.place-info {
	@include col_masonry(4);
	@media (max-width: $max-width) {
		@include col_masonry(2);
	}
}

.more-menu {
	li {
		.icn-mobile {
			width: 90%;
			padding: 0 5%;
			display: block;
			text-align: left;
		}
	}
	.column-2 {
		@include col_masonry(2);
	}
	.mn {
		li {
			width: calc(100% - 20px);
			padding: 0 10px;
			margin-bottom: 5px;
			display: inline-block;
			vertical-align: top;
			zoom: 1; /* Fix for IE7 */
			*display: inline; /* Fix for IE7 */
			list-style: none;
			@media (max-width: $max-width) {
				padding: 5px 10px;
			}
		}
		li {
			a {
				color: $txt-sek-color;
				font-size: 14px;
				font-weight: 600;
				&:hover {
					color: $min-color;
				}
			}
		}
	}
}

.notif-icn {
	font-size: 12px;
	color: $pos-color;
	display: none;
	&.absolute {
		position: absolute;
		top: 5px;
		right: 5px;
	}
}

.add-menu {
	position: absolute;
	top: 55px;
	right: 0;
	width: 200px;
	background-color: $sek-color;
	border-radius: 5px;
	border: 1px rgba(0,0,0,0.1) solid;
	z-index: 100;
	ul {
		li {
			position: relative;
			width: calc(100% - 30px);
			padding: 15px;
			list-style: none;
			color: $txt-sek-color;
			cursor: pointer;
			&:hover {
				color: $min-color;
			}
			&.bdr-bottom {
				border-bottom: $border;
			}
			.icn {
				width: 30px;
			}
			.ttl {
				font-size: 14px;
				font-weight: 600;
			}
		}
	}
}

.place-select {
	position: relative;
	border-radius: 5px;
	background-color: #fff;
	width: 500px;
	margin: auto;
	@media (max-width: $max-width) {
		border-radius: 0;
		width: 100%;
	}
	&.middle {
		@include post_center(absolute);
	}
	.place {
		max-height: calc(100vh - 150px);
		overflow-y: auto;
		@media (max-width: $max-width) {
			height: calc(100vh - 130px);
			max-height: calc(100vh - 130px);
		}
	}
	.sc-header {
		width: calc(100% - 20px);
		padding: 0 10px;
	}
}

.block {
	padding: 12.5px 0 0 0;
	color: $txt-min-color;
	&.center {
		text-align: center;
	}
	.logo {
		position: relative;
		width: 500px;
		height: 300px;
		background-size: 100%;
		background-position: center;
		background-repeat: no-repeat;
		margin: auto;
	}
	.ttl {
		text-align: center;
		color: $sek-color;
	}
	.ctn-up {
		padding: 0 0;
		font-size: 16pt;
		color: $sek-color;
	}
	.need-mrg-left {
		margin-left: 10px;
	}
}

.place-follow {
	position: relative;
	width: 600px;
	margin: auto;
	padding: 15px;
	background-color: #fff;
	border-radius: 5px;
	@media (max-width: $max-width) {
		width: calc(100% - 20px);
		padding: 15px 10px;
		border-radius: 0;
	}
}

.padding-bottom {
	text-align: center;
	padding: 5px 0;
	color: $txt-sek-color;
	font-size: 10px;
}

#save-popup {
	display: none;
	overflow-y: auto;
	.save {
		@include post_center(absolute);
		@include col_set(400px);
		background-color: #fff;
		border-radius: 5px;
		overflow: hidden;
		.pos {
			position: relative;
			widows: calc(100% - 20px);
			padding: 10px;
		}
		.top {
			height: 40px;
			@include grid_2x(1fr, 40px);
			.lef {
				@include column_1();
				.ttl {
					@include post_top(relative);
				}
			}
			.rig {
				@include column_2();
			}
		}
		.mid {
			position: relative;
			max-height: calc(100vh - 150px);
			overflow-y: auto;
		}
	}
}

.place-review-image {
	position: relative;
	width: 100%;
	padding: 0 0;
	display: flex;
	flex-wrap: wrap;
}

.place-users {
	position: relative;
	width: 100%;
	padding: 0 0;
	
	display: flex;
	flex-wrap: wrap;
}

.place-canvas {
	@include post_bottom(fixed);
	width: 700px;
	z-index: 500;
	display: none;
	background-color: $sek-color;
	box-shadow: 0px 0px 20px rgba(0,0,0,0.34);
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	@media (max-width: $max-width) {
		width: 100%;
	}
	.top {
		position: relative;
		width: calc(100% - 30px);
		margin: 15px;
	}
	.mid {
		position: relative;
		width: calc(100% - 30px);
		margin: 0 15px;
		&.mid-canvas {
			height: 260px;
			display: block;
			flex-wrap: nowrap;
			white-space: nowrap;
			overflow-y: hidden;
			overflow-x: auto;
		}
	}
	.pc-image {
		position: relative;
		width: 100%;
		@include grid_2x(95px, 1fr);
		@media (max-width: $max-width) {
			@include grid_none();
		}
		.img {
			@include column_n(1);
			margin-bottom: 10px;
		}
		.tx {
			@include column_n(2);
			min-width: calc(100% - 30px);
			max-width: calc(100% - 30px);
			min-height: 50px;
			max-height: 50px;
			@media (max-width: $max-width) {
				min-width: calc(100% - 30px);
				max-width: calc(100% - 30px);
			}
		}
	}
	.pc-close {
		position: absolute;
		top: 0;
		right: 0;
	}
}

.frm-sign {
	position: relative;
	margin: auto;
	margin-top: 50px;
	margin-bottom: 50px;
	width: 450px;
	padding: 30px 0;
    border-radius: 10px;
	background-color: #fff;
    @media (max-width: 500px) {
        width: 100%;
        margin: auto;
    }
    .fs-top {
        text-align: center;
        padding: 25px 0;
        h1 {
            color: $txt-54-color;
            font-weight: 600;
        }
        .logo {
            position: relative;
            width: calc(100% - 100px);
            margin: auto;
        }
    }
    .fs-mid {
        position: relative;
        width: calc(100% - 50px);
        padding: 25px;
    }
    .fs-block {
        position: relative;
        width: 100%;
        border-radius: 5px;
		overflow: hidden;
		background-color: #f5f5f5;
        @include grid_2x(45px, 1fr);
        .fs-left {
            @include column_n(1);
            .icn {
                position: relative;
                width: 45px;
                height: 45px;
                line-height: 45px;
                text-align: center;
                color: $txt-54-color;
                font-size: 11pt;
            }
        }
        .fs-right {
            @include column_n(2);
        }
    }
    .fs-button {
        text-align: right;
    }
    .fs-text {
        position: relative;
        width: 100%;
        padding-bottom: 25px;
        text-align: center;
    }
}